<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food delivery System</title>
    <meta name="description" content="" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
</head>

<body>
    <body class="container-fluid header-background">
        <div class="row">
            <nav class="navbar navbar-default wakis-nav">
                <div class="container">
                    <div class="navbar-header" >
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="material-icons">menu</i>
                        </button>
                        <h3><a class="navbar-brand" href="#" >Online <span>Food Order</span></a></h3>
                    </div>
                  
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Restaurants</a></li>
                            <li><a href="#">Login | Register</a></li>
                            <li><a href="#">Sign Out</a></li>
                            <li><a href="#"><i class="material-icons">shopping_basket</i> 0 Items </span></a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
       
        <div class="outer">
            <div class="middle">
                <div class="inner">

                   <div class="row text-center">
                        <div class="col-sm-6 col-sm-offset-3" style="padding-right: 0px;padding-left: 0px;">
                            <div class="input-group search-bar">
                                <input type="search" class="form-control input-lg" placeholder="Type a Location or Restaurant or Food">
                                <span class="input-group-btn">
                                    <button class="btn btn-lg btn-default" type="button"><i class="material-icons">search</i></button>
                                </span>
                            </div>

                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </body>
</body>
</html>